# --------------------------------------------------
# バージョンアップの手順
#   1. pack.mcmetaの記述を更新
#   2. gg/function/reload.mcfunction
#        > バージョン番号の更新
#   3. gg/advancement/【バージョン番号】.json
#        > ファイル名の【バージョン番号】を新規の物に交換
#   4. このファイルにバージョンアップ処理を追加
# --------------------------------------------------

# プレイヤーがinit進捗を持っていない場合、この処理を行わない
execute if entity @s[advancements={gg:player_init=false}] run return 0

# 1.4 ---------------------------------------------
